# Spring-bank-dev

./: pom.xml
.github/workflow/: main.yml
src/main/java/com/wizzy/Wizzy/Banking/Application/: WizzyBankingApplication.java
src/main/java/com/wizzy/Wizzy/Banking/Application/domain/entity/: BaseClass.java  PasswordResetToken.java  Transaction.java  UserEntity.java
src/main/java/com/wizzy/Wizzy/Banking/Application/domain/enums/: Role.java
src/main/java/com/wizzy/Wizzy/Banking/Application/event/: RegistrationCompleteEvent.java
src/main/java/com/wizzy/Wizzy/Banking/Application/event/listener/: RegistrationCompleteEventListener.java
src/main/java/com/wizzy/Wizzy/Banking/Application/infrastructure/config/cloudinayConfig/: CloudinaryConfig.java
src/main/java/com/wizzy/Wizzy/Banking/Application/infrastructure/config/securityConfig/: SecurityConfig.java
src/main/java/com/wizzy/Wizzy/Banking/Application/infrastructure/controller/: AuthController.java  GeneralUserServiceController.java  TransactionController.java  UserController.java
src/main/java/com/wizzy/Wizzy/Banking/Application/infrastructure/exception/: EmailNotSendException.java  GlobalExceptionHandler.java
src/main/java/com/wizzy/Wizzy/Banking/Application/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/wizzy/Wizzy/Banking/Application/payload/request/: CreditAndDebitRequest.java  EmailDetails.java  EnquiryRequest.java  ErrorDetails.java  ForgetPasswordRequest.java  LoginRequest.java  TransactionRequest.java  TransferRequest.java  UserRequest.java
src/main/java/com/wizzy/Wizzy/Banking/Application/payload/response/: APIResponse.java  AccountInfo.java  BankResponse.java  JwtAuthResponse.java
src/main/java/com/wizzy/Wizzy/Banking/Application/repository/: ForgetPasswordResetRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/wizzy/Wizzy/Banking/Application/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  FileUploadService.java  GeneralService.java  NotificationService.java  OtpService.java  PasswordResetTokenService.java  TransactionService.java  UserService.java
src/main/java/com/wizzy/Wizzy/Banking/Application/service/impl/: AuthServiceImpl.java  BankServiceImpl.java  EmailServiceImpl.java  FileUploadImpl.java  GeneralUserServiceImpl.java  NotificationServiceImpl.java  PasswordResetTokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wizzy/Wizzy/Banking/Application/util/: AccountUtil.java  AppConstants.java  AuthenticationUtils.java  DateUtils.java  UtilityClass.java
src/main/resources/: application.properties
src/test/java/com/wizzy/Wizzy/Banking/Application/: WizzyBankingApplicationTests.java
