spring.application.name=Wizzy-Banking-Application


server.port=8082
#=========================================
# DATASOURCE PROPERTIES
#=========================================
spring.datasource.url=jdbc:mysql://localhost:3306/wisdom_bank
spring.datasource.username=root
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#=============================================
# HIBERNATE PROPERTIES
#=============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG


#===========================================
#-JWT- PROPERTIES
#===========================================
app.jwt-secret="ebkFejbn46IhIHUttrWcy+7WHarcct5v3C0ia5QAb93xZR7woNG6nPSdxBKdFZ8hm8VZ4kQ8RRB6XPg4jb/I3A==";

app.jwt-expiration=86400000


#================================================
#EMAIL PROPERTIES
#================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=wizzypatrick777@gmail.com
spring.mail.password=vzugtgfokgkheage
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true






